<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <title>About Page</title>
        <style>
            html {
                font-size: 22px;
            }
            body {
                background-color: #333;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>About:</h1>
        <p>Shivam c - MSCS</p>
        <ul>
            <li>Download<a href="htmllogo.png" download>html logo</a></li>
            <li><a href="mailto:random@email.com">Email me</a></li>
            <li><a href="tel:+1234567890">Call Me</a></li>
            <li>open in new tab<a href="https://www.google.com/" target="_blank">Google</a></li>
            <li>Back to Home page <a href="/">Click Me!</a></li>
        </ul>
    </body>
</html>